#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

X_API_KEY="encrypted:BCp/MAKbnBs9+MifAjs24jQLVXZxusKZsnw62U+DMPakeYFqivgPUwepv0c/9hlL+H1i3qhBz4rVnIDfkUXMmPa3vVg2Oeyw3zZ7Ian/8xfqfiO3VX6lp6gc/s4CHtwEk3fN12zvfNGJIKDIKyYh8MM9s5alYm0Qn5PdsfcvNPybQOlt2qvuVncDjQATSJfzMqZw/jIPU1aLQX9zREBG3ic="

# Database Configuration
POSTGRES_USER="encrypted:BJvjCqijUnotlPmM2avcBWp8SQ5ORs3cZirFZbWCyFSTlTaGS7/HkQyB0eeNYWbQjmwCN8pJHh2gfx2k9O6Xe9gFXUhP9BUA9I8b8kgiakW6QGSfidTdnRO3s20PkirMbb6jE3YyAg=="
POSTGRES_PASSWORD="encrypted:BIue4vCWmMyoY15BRQ+QxRP+p4rdT0iRL8Hf4p26NvC42UQZXylCVKDih1hJUMWCRWLGGT1MgNT7kyK4QLGtwXRav/a91eNJJC5E8rISp2hBDyaX7UoWP1q+993VzEWjetb+S9+cMA8zM80S3KJ0YRFp9f4o"
POSTGRES_DB="encrypted:BKy9zqjxH3I2nBMLESi2I5f2utSsXCcBXJ4hDud+kMGEV4UMvHbr0utImS1XV5FghdZ2O8nAB3VzWW1zaCIHGwBN0k2GdYS6rkVob2+x7r+rMlCEC2neL8262ZPSjATYjvX22pFn3w=="
POSTGRES_URL="encrypted:BM4f5LBDZMSngr+7owoHnCnKCiydeKNCiMcvxd37nY5A8v48ZY1BYDkY0aq9CZkLHthas5tikM27lrdevlqAGQ/C5AtpGdCYw+PnnUGCzMSD9hULCPXain4LvkrTDClABV5nSHe53Sgr/lvuxLr7hhneXCXcO/P/8j2yDHZCl3/rz08D48oeeSaUl+0rutBBVT7RxgWe"

# API Configuration
PORT="encrypted:BKTraeQcWeAuBsXkGE7CiqIBx2qYK7E/YccNaXXr8Etql+flra3LfGCX30K3CcSqLeYgB5sxOb0fVBfbuHwhbvWE0Ro7OdlQ4Uy1WeJ7K+y/aPaApk8tsh8oZhhpRv4yh1kQzGY="
HOST="encrypted:BBrfnA+XAkxUiXpRWLoaDncoVSdAUpWJeIV8b0dRfa89te3+5GSEkR6dTlEAKszPNDnsa7btIvD6jlte/IMwjkj8UloccnUaEP+6PzPuSnPlZCARFeGM4Zt3d75zNsanBwH5o2u/B6A="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BNCckq2r8asPLHWD7eEdvFggR0+5Ufb2wNfikMFQHZicRlhvxjRQz/1kp4K6WyuDC26PeeCeIOGzyAKqUkY5h4g1qQv7PpCUtfs5tEs2AgR5e832SkatJ6ySoy7ntj+ex8NBCZS/5nOk/D5Bd+3gc5/MnMWQhJ8HVnW8j4JVmGJ8xsMVHSKSLxUDs17SgX8PtaOWyh+Qd0mZ4C4p8IEPzyOH5ZlIA8pBb3KwgJ4kqEYpZJUkZKQGkt7EYy9OjJoNmp4HFUBSe37OXkuhRPWFzwj90fe+jYJgTlMI+N8PTYvthWm7Ottlivtyr1ZZBFAW0u1fZZ6EqdTY29RbSfuPg+jVexkZ"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BHavlL/yqeMbHi/3L7IPxG+gEtRcAm24swmYEpyoF/85ny1AdHTDv7x0xpJjUQVOCdATJXvqo6cKj1yFoIZf5E3kdZHuE4i1Ec4q7CWm8y+JTymQlyJf9j2ytmIueXvR32r6o3F/vWAv3lL1w1dY+Q=="
PGADMIN_PASSWORD="encrypted:BA0Uhl5dL/j7pLARSZ6u4nBcWg2R9/stwrGn7b/nRFCUZIeyFHNgABAYf16HxybUwTba9jxf89Hy3H8zmTUsOedtzgFT3Zk+5Ny/iWVCAqoFMoR6zkxzxVkByKO/eqGK8wuyVzBG1sV0"
