#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

# .env
OPENAI_API_KEY="encrypted:BCjxPM0Lp/8Gg4LoGrqHQ1nEsvg3TvSeVm0UWqsQ1pyljvqAQOOdjs4kbEVnsZAUjiv/9qJALw+1EK0U+q3dMVXlfdNqXqdFBTlSrdg4YfqqG72TyDFs9r0kksyEbmInHqA4/mArVCaWwc2HRs1HHODLCdZS3BOpOZspLezIjpfdndzDgk0A1jwfMMnpGqoubPuqF6cl1OiwUwBeebfwQnWz47CK8CyTP+h+hz/C3cyWWw96jULx4iv9HndiGXL7yZtSd7nVe+/s07otPehQzQr8hFTcjZsL27UOnD33TygSxfo/gx7nqRxR+nuAkMKz8mFMhKKpnCplvjIV06J3mfdbTo0y"
