#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

# Database Configuration
POSTGRES_USER="encrypted:BAJVjtWlzf//zvS8oIA9n7iOREaGJHbAaRh869suwDgZRFPrOttPOqT1/61gRiCTgUG/fwGH8TdoHY3fpJi+lgYcP7tfvc5IRQ55zUCaBNuMCYQnC595v41eIuX+0HoG+XjaF94HVQ=="
POSTGRES_PASSWORD="encrypted:BH45kzh3jP4scMuWKm9ubmvXscZfS6QfsU6w/Q0Bt7tS9OWhq9EzWYXERF9ajqe43sZh/8B43dZ7ltOF6Q1FwoWjVL8VunBfjIzaLP8elIfrCOba4lbfqtF1LHmAJ13vqFqJCaYOVyzkx3KLE4he1xKwtAjW"
POSTGRES_DB="encrypted:BJKMFBAwyqHICMvjDfoutotYmy6SOqp+paKcPNDre1NjsXy56+VWwXsnXl6KV74vSjS9kdZuoET/FQw6U/mK6qxiJpc1oJWcY4tLw9bfVI4dzClpq/H1JrAUiGkLm59RSHBMyVSBQg=="
POSTGRES_URL="encrypted:BE20jgOqxZ3mIfgSzs+SJ+RPQVIhAjD+m1D/9W8LRRmjRkfbGGjDd8AkIh8rnrWX8sAmSglJOoa9xEUL6V/iM01/sI9KPYdy+3sqtG+Rh1f5eVG+1N1UI42I4KMFUUgPIqNrkJsxo6lBqnUnFiLaMZOZu3bcockVsGqnHgIh7Y1D2/yTlJF/RKez4LyAgUugP6/ticx2"

# API Configuration
PORT="encrypted:BOzrOnQY1sDztUBKC7PMErezSsLf3KCgMfhMaHTE2MJN8WVfczjX8G74bA9+bedwwOtebJyXt/hPawFQzcvXW0QWtSMF7UnpBET2KevfOfUP35X4P+Ax2OqDErLC6IAF0aDH8m8="
HOST="encrypted:BMl0GWXX9WJsneaTNC5pLN3wzT7lKPevab4qE9NRquIPykY0a6/hWRxtexzeACrtGILWliup4IW1+tCwiZin0e2V183i5YixxHE42oGjeTFY8SkjIxq2gCogNDkFhFFWGptSGZQ22pM="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BAJOMWdwDv+q7AidrwhDEKvFA0siyt4Gx0+wYpeCM+GjEaLniYnmxbmeeuPmJypbSmJW7Nip3ux0aq6AoEj2+ho69HZe93kaAr3erxyfJB2z4ulbADj2feCcIH7id2O5Bp8SugkDipQwXO6Ks7EToZXlImn/ZQWgxuN+vR9RfpsAJOM2TgjMGBpdiTgSwkYPR1lTvTCDQPQUsBFnu+joML6WGMWITGPN9altyE/X27LGx0J9Yl+xNh9OzOKr9y+3i4b+ypOwgwoiRK9lDlD2hR26z5/3UMBMCuN6YwPzYlWaTAnhxfzCCcozWIln78u6zXhAPRGMtAiyuqnALVzsN16BAeVx"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BOft7Io9zoP+v7b9PnybeX3aBeplMFSJIQ2ISOkR5QQbG7CFIBVCvcUx7sHPoxOmusNYU1cRaMHDSZE+qf6KDlVZwxe/YpqOfZ7KUJVwnb8J3Uea8BueRSRqHMnM4uXOCcGnvhe53L3CX7RR/BhVKw=="
PGADMIN_PASSWORD="encrypted:BJtn3VI+kicvMJ3pShlRW43TS6Bzt4zcKZc4Pgsikcp143wyg4zotvM0iHsfgx4fPWmLAitpBlJUSJFquA3U73kndTaXTEPTnNWAPCxCg6R0euu6q9ZvPzZNgDly+mhtMj1u4GK4aiRD"
