#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

# .env
OPENAI_API_KEY="encrypted:BG83jXulEa0b4m27iXHbCQyA7hUTg1lMUD8byjsz+DGQdpTqK/IG9T+eVg0rGpwstn/i2GJibfxoJ7H50jUZxlsekg3J81fMTm+CiHjIpRU4zFAJ9/CeOOpC5H4R/LTzr6VWJznhhag+cZj0bXroDUa2N7oBBaCuwJGJxaaoCZv/mWqGXOdxQ/DMfSnJK+2d6j4LDasTfwsRmwrlPPi+NzNwK2tBXgOx/KxhRl89TSE5XjVYVedCGyCo++bLWsjd5vYxxB3knbBkBt6/sZXG6yewuEaf0wyyHQ5q/qEbsbj8/ZStB5Hz1X0owgUO4KZyl0WaKR+xqcPFkdzts8xbiAis5drp"
