#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

X_API_KEY="encrypted:BCM2hagGuydev0+eLjB+UOrfc3aw7JM9saN/dlfgo48N2ydjgvqDfKPW4pC/UjMKqtBExh04YJ2o2dAv/r3oBHVLoYcWxCOHnhww3EyJAHbLqcBYWobRhF5jPwHaKYpbX4kjwqg/Tp9TUMvRtOGFxggBcO8hLXEltqEeNWCcRiXcyG7pzgdSBf179Tz/0ZDMqkt/UKZr2OQFb3avlLqtgQk="

# Database Configuration
POSTGRES_USER="encrypted:BGj3VgcDJ1kHUcPr6Ucn6r2pDE7r8lOM2CI4saOxcuBOL+mNk6peAkCLpa8zEPpCalYIgWUIxZaFg+V7+EqFBdGPmMoxwA3k7sWp4BXW1TPLbQt1xR6inoYMI7QItx89FVpth19OQA=="
POSTGRES_PASSWORD="encrypted:BDYgQ+c2D1cbJuxlI0KDUPXPYNpn1QOEHDvAtkvC1NW6xOWBw2LeJjT1L14zKjsNHjElkb71qvNwZfPOraaYrMRTgDWJr0Wg9/8CBjJ74xFGp7/XaRRfTXtbWfVrkgR0ydNn9E4fL22WbHb8NwWINYOetjxz"
POSTGRES_DB="encrypted:BHz7YEn/NA7DMw735f6VHADo0CCCAEO0ZU9ryJ7lMr7HzIdkT9Nr9lZRfn6SDwzNnCz9WG24oLysG0KIzgjNSGlW2aKv4MxIOBlpKgjirY+UlWNN7vQdee892kcTLPxJKrfNXa5qFA=="
POSTGRES_URL="encrypted:BBG/NaqpTtTEpvWqWi83X6UBnsH6llLHPqVp4RqKOu00AAqwDozB5x/6oOyehnij4iEbk1gylbfnINURcfFFGZsewkvKH51MDvy9gOrYcO/8SYS/AGNnaM8s4LSFJhhfzfdGaFZqRwM9N+2JV3tID7rE8xApbjq8olryEVM/ITDXD6k2gWV6frZWBlreEu5D2Au/PuVE"

# API Configuration
PORT="encrypted:BCZCERNxkn8jT4TJe/ak5wyE8Q5TWfnSBsE1mfGAGK1+ZOL4qK1AfJopn0YB9vLVrL/tbca3L9YUF2PBBlALzWt5O2LejDbRuUvLU6/hskMDjY8ZM0wg7119eN0zhRKjsBR/woc="
HOST="encrypted:BH4oXlZeM1CQP2bZncvRunZNvMSr0QNqR31txAbtMjuB9qRRwRDV0deAMQPLDXT1yU+ibnQLBJqsRFh9y32GU24VZQ6kBdEdr0HGNkGY+86ufVvG1Lqaba4uG09pekrYRvH4Ajwpdro="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BDt+frTKb1zsbJja1JZeAYEEKApjLI6sbUjylkhxyBqCao9EVs6AmJJtS7Xi+gnWXiXZxpm5ryUv7RBJ36Oh1M5dp9KnuZKey7YUxKsXHsxz3s4UyoPCHiXSLcbv6g3WhN+ZPhnhfSWYlZZ3VlIMhYuL9uSNt4UO01iF7/yEKq0rCmmoXDymseGVhdpcvUoMICpnhDeqMllnC4+0+iMG2FklPaddK3Fxj6LIZ/a3OaiuTbIQ9rt7Mg7jVUd50RTD5jfIzVUul2wJOTK4EHw36iMs9yNeXP6sViQYtru0PTCKKJ+EL8oszJhwYLHVITdOzTz0ZG51JdYZa0f3oIeF5YH+FpqM"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BCU6DZ6GEiXfMRPF5br8n2mt5kl59qwp2YuTrH8elDPETqSSlpGqOObgGC+D1HfGVK3CfqDzIa3wObSoTsX/UjyjM6YwBkbCut5jJ1EFKcqdK1I0ISSe7IoQ/DOaLGPTPkclEAaW4N/Hvj6wLgZU0A=="
PGADMIN_PASSWORD="encrypted:BGrsSZz4kZd9/nO1iQqJQ75c9JxOlbZrTfleKQPTrmY2mY+VfVnXhSImVJnDGlzzUd8X7rQfTru2OMym6TN/+fNuPnWevGZ6xDmcDjBUK5uYGw9GoBpWy3m+rrK699PX5ejQ0CHSQORz"
