#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

# Database Configuration
POSTGRES_USER="encrypted:BFj4abJmtxE5eqOMUJ2eSoPG9ANZaNO7uoXPXN84nInK2m64KEI+t56kEt3H9AzHr/zaQNLmfHnv+k9/yAavgLVycudP9iR35pv/Sqd7giMBc5qEz4lcMFEt/DeUbNyLv5bV9jTBZQ=="
POSTGRES_PASSWORD="encrypted:BJ1I6zcZp3xs0Ex7alaIX//IqkX4/dM4G4pvf2oNnxt07DoCMwT3B5PupcHodR8oZFDjMsYUjFayFqBrNEa5RwZ66NVe+hUFVruNavOjVk4sglxQ2/xK3AzjzsT+doFcnMzWvqvy6J/sfFK294WAG1UuJXok"
POSTGRES_DB="encrypted:BMI3dlaW4Vs1fRDfEJTc45n5y0qDDKNK0RFR5FdaG4gc5HUL8ILO0HyLnt393s1svSc/uJImV/tpNX4oHnAFowuLBNe/rSvS2BNkyFm+8NNGW40yVFOnfdzvG0BdvT5vc7/yhNhmlw=="
POSTGRES_URL="encrypted:BAdhaz5taWhFZcLl2ocJ7Ah+p/wIzknNU5JcqMeu3ARSRyEXbg6fRLzfIYZAlEbznzhzJWtY+MkrqqtcCb5hzmprcIoDfyDQ9cgeufLhfTmPebyrmfTq0umApz9MVYXCVctokOHrxnJ5MNeo9kKjllY8xFyxfR/gk5YI0yFmfOpBuK0IAmJcPbaCHsusCg1eO37gMHqM"

# API Configuration
PORT="encrypted:BFuuLE+IDy5fTyWhBCsuz6kRgFZwUybuner9NTXuouk+AIiW7LmqoO6E+ufPTb/nQS8YzGc6+NJG+hf0JDGq5jWbfeyk7zqOANPsd8lDkA3hlte4FuooC7mGhZXhKsESvXYHcaY="
HOST="encrypted:BI4jpkNXNcbzhf7f6zRORvC6LRUGbZPZq2PJVrcHdPpMKKuqkzfplym9SY8DUpv8aZGZrp85MkN871rAMBOOeqbsLbpnYxxKqv81w7GYWx1OX0ZDNqcUaBydc9sP5g8lYsuuF9YiHYs="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BL6vWMltdlIDnGpkm/wcL0nyvcJOL10YqGaMJ6dS6CxA51lgYc2QZlFpYaNd2vMZ6rbOMRfjKnfgG2i0bTDfzOzCyO7jFV8CjdzLArLKbIBXu5Jw04TqKy4M2xb+bhxrblI4dWgu/jlLT9ImWEDrzKlIYuaaU7U+6Z5Q3qU3/50/7Kio4I9H7hDD9P03+srJvWvNrb2GWP1KpN8OCNAjq36zD3ty3fRPhJ2o23jC9QUqiT20e6SkL5p9AJyb3/dQRsb17jIav5UaifawBqaL7ePXk3cP8Yn5fw227FAFitrDP2M3v4kZf1MR+c6QSl3AM0Kneo1KLDnrof5U9KIPOPpGBrEU"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BJm+30grbkr/qmHHlbZB7TeX4NubNJjNbwDisK3tY0E/JNw+QQdfJiBGxgnX+UL+TVJkr4bc+cEehDrZqfIP3osmZnQPxFEMnDtb8ISm1StiPXLKreXpuqmQNj7bGE+56lAWmn0C+geCNuXkKCXJPA=="
PGADMIN_PASSWORD="encrypted:BPYEznRw12a8AwDmWRJBNg9t3H/Bp4XMP9dz5ZRVjM9q80vR5BWoz3rqQsoc9nQ4COH9biO4Q2mCjyyFUr5bdGrxqiqiTVlr3/0yDVDRETZt72sPntcfxPn7NNC6Q1yzYonzrcLREum0"
