#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

# Database Configuration
POSTGRES_USER="encrypted:BLq2D4nJwGaC0ZnIm16SZF+vkIM4FEuveyGjnlYkZ/crr6u6lhr6piJLL36C/STuEoVSNwUwndl7S4MeCFTNEhUZh/U9y4gL2prVq0n84Q9YaiadoG4QefBiuR+B5E1wTbfaylke2g=="
POSTGRES_PASSWORD="encrypted:BFpvh0l58tfX9v4FfMszb9QDQPNaFKLETnS8loOAwTbrG+CQhjsaoquabMCYpLPAlk3oIPSJX/Q0J6WrflrQWSx90cgQZeD4Xe7BgPxdqxblgYPfFkQ5u1T2+/Y/dmdxRoVR9umFRT3YgXjn3tb7RSnvoGqO"
POSTGRES_DB="encrypted:BIwmfXPbPdv+jm62svyPLwkGk3kGQ3l39TFvytHAm2sum9A81oSQSyujD0eSu31m4bXA24g2L5E1yk4Ug+cTRFJcpSbQS/c76hlSU5x3KqWRiDtm5GGuwnxpNX4m0+DnxRb4VLyRNQ=="
POSTGRES_URL="encrypted:BCt5vQJEMbTHktreDnDmp5D4xBVcFt6TJ87LQGlbfdfUz1TMXyUA5FBX5v5zpeHnRk0OD/J9vB0lPGeU+uwcK3FyAia5Gxen2Q5mP2GwAj1ZImBIv/azrP68OdLEkVpnWAWpu2jMGcaEcJ3NXY3HBIxvmCkrLI7Njb0BICmzv1f/Glj6X4YAbtR1shjjRSKiPuftf04b"

# API Configuration
PORT="encrypted:BGxMeAqV0OM/WDx5TpSPWnqG/nVCcxplfrt50zcApW1W0HVJoAYfmO86RB+GIEa/1umt1uAcb/bwnP8McYeLWq30sbvmgN8aZ52HYrabShTAqOLtrtHnuOiZmN5w/nnNRNnXf58="
HOST="encrypted:BHVPR92vNe7culz3fON4u+/fC0SvNE71k9xHY21CT5DoU+B2YCWNZzgdOHl6/2CgJQ95ztVSUKDz1wY6+kuMvUAsQWhZcNoualTNevhCErQzB/jkUWNy8hzhpsl9NCqmu0PcOra8L6o="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BF5e0psWtcSwwKQcjiKPi57dHoXhUvXHGSG6FICVEsNDEHs+o2rGTE8unZS0sI+DqsTNtWTHjo1QwBzZuC4CsRsazAj2ErBpiNG3C41oviXcL4VvSp7tirKNGVddTkKHuS+4yaKfdJfuOEeCj64lWbUOpEQNOWtgAG9Ul3Yh7+Q93Al5HmK3PPc4MUE5dK0mtxoCnWR9jbQrqfwTZeF882Ia3iG4iyzhWkHu4Vsm3anH5BNOS5GfXho0BFX7dNwD+9N5ohOLs9qgYODD+meQr/qoSj05gAuIFX3namL6e38BQ/x9Vk62Dco//6WE3rFqTs9Jxz82nzzyiiMPHzjaVtmPr1wR"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BI+yeiMsWZEpdn7mHaSnOv2QyiUPSVmciypuzt6VsmheH7eHfwAHFkhuJPYSxfjgt08d7gB+fp8o3VuZ7OaSkFHKcxzgan/32/aPYYhr9aLD2LgDDWp7gq0QI//p94K7N5mfPYO6APsl+lNVHOYEtw=="
PGADMIN_PASSWORD="encrypted:BFtF3pLq0Ymf+yjfXEQ6HZflkc7Fyr2MaTEBxAO1T6L5E94gpDx5AmrIMAvUm65tNppNC2F7XnOVkrFwC+pP5W9BPoHO112ObovWZyvLkuq9sugMiDZu2taLJhR7vf+i6vijzuW7k6iy"
