#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

# Database Configuration
POSTGRES_USER="encrypted:BAf5dNh9SRhHNg8gjIFO9KQC/XjTdQWMO54GIZrQWz6hE/IsPGoKtveD82huLeYGz2PwL9iDwYbcA+/qgS7LNZT1gxdIeq1tUAG3pYEXGp7IyHJ1U7m4Htl6dUP1BvSJC+1cl71Q7w=="
POSTGRES_PASSWORD="encrypted:BMauF2Forb5RTVjM791xV1haQz+kT61EbehLJDYhZzhqpziPYyYg40EKMu6ClD5daCsFjMKlqtPqu6x9rWjeG42yAcMlJtg/PK8jvr6ftcHSerUl1fX7DM302rch+3LY61FEitI+TkWYEjLa2F40La51zJ1g"
POSTGRES_DB="encrypted:BPgZtsx4FNzObbxedMTF4wCgd/NAv7o1WH3czvOadPkzFHzzdzti1I58HChknHRtnxM58XAWzS+Z9IDg8IrU1YrJ1sN5UauxiXWA/18WbdvkRrevtPA/TAF+58z0NaZA1OqOrGmGDg=="
POSTGRES_URL="encrypted:BCDcWRkmQ0zOzd0GiMrIOVMy6EP/VUbZKhv3gHe+grxHeHXbe+Hp/MBsSBEGglMgfv27KZTxgRqVXbXRzOSx7ZITAM2e5bC1j4pQe63MFluMr6PEYjEUWf0irANb9KpZeHdTDEy1IKi/9EUCltQn1itZsiqfl6nKsp+tS+7mYCH7KOx9twb1Q7XqINLh+NcEhEhAGJs9"

# API Configuration
PORT="encrypted:BLmQpuorsQk2zxadekfm1/glmKQtRls2Z74ncfFHCe5A2+MeBwSyCVWzm1d8R+4cmRFvVcOf4tIZ7MeKALHHJfQt3Cgoe/YFg0A44m2G5P1Co5OMBjukQKvhxTCOVyapNsu58HM="
HOST="encrypted:BIzM9FRO/Os1f5dFJ9ZZP8qjqOATzA/j85PIBcXMPrwPE/vpovPgSKFDVkof+xUQUUVA4s+k/gbK4fZFQgTkhftAgBf+hB85g1ExuT6n5JGRygVKNP8OYCDBb0imZNiYFgSfH+cGHpE="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BMyYNIMyPZhBgjwHNoWlcyAg+PWiXxD8Eh3m8sWq5AUsVsjyJVbiicZR3lrAC2dEko3YOogvSrG0w7/Qd3kCUdP/3Yn5P+8VLgFun/9g7PA1ZfhqBbOB//4flJ/4//kLDaHPvOPU7Ai9/6Z9kD8yzHfiT21BBqhCR6jtc0efGauZ6CK0zLc7La8iAUCQheSMDXlRVvn/zl45iqGdVyspnGDYBCDY7/6pocDQJV4ZcfQsRUmlYYkeWxBdNftBZRxa5VP9ImxsKD1qlBaKAmZBHbzowLM0SHQSov0/owATpw2CyulB8cbmBiPD3zegHyq0hOjmkyhvery2R+6ABemw0Pr1e/2Q"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BMnRxcCjWGYEjkhZAPe2gB7ZP3GIm8iXu061p3MPJ4odaCZL0bCNVHiEqpEjkvDZKQHkZvtQVPXgHf1w0SBJq05QVBex982rNEsF9hd+/LgAF+XpJU2RhbQ/AJ4DteVEudWxeUkNSUjndih0AJViSQ=="
PGADMIN_PASSWORD="encrypted:BKw1BMtazGmccfZsvv7vidUAJw8XGJ5zHFAohpT5MtE66I1LQakkj+HbqvhVmE1Yw/dNC68l+6Mhx54Gaj57CoY45lSSiucC0hbSzDDT2x79pL8bEyi+IivPXLnobXyuBjhL+YcVJTaz"
