#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

X_API_KEY="encrypted:BC9S7DKs/XL49BmQydigQbz1YOtmzZXBKDHGFw1zMVps/BkUa1+3zxSUrPYSem1SfkIarlD35psQGN6cTTngWQHh9WJ5/50j9YtOdDschslZt/Buy4cSVqjZYyarpPL5bHx6Dm+FnhxqCQDzjV02pNDJfRMnklnkpzIomG5uXx60FsMWKrWobBoJOCIB3GfCvFRk1ZRbrcEzoY/BcPNjVv4="

# Database Configuration
POSTGRES_USER="encrypted:BHpzVskqlRRqExyZeaA/pHnzF/DlcK5m6Q9bBsC0IounVKw8JQy4SovmsMK1ZOYI2bdT0THZZTqAK4pb/NE4AI/cwIPSc9gvzF32oGb0/X9+EPYTKadXYeXI3hFGsfkRESTXU+5bIQ=="
POSTGRES_PASSWORD="encrypted:BNSDRVwwYahsA7ol5JiUYH+pKg4iUsGsb4vKanmLVhWW+EFfwuKUoEGa0oZLc0/CfJQZ2DuNP2lUyPQ9aN5L8CR69xeNqQGhcFnFwykreaeBhbRLhxnXgw6Gs4hnRiHT7TXyukaarHc9nrvkhoWEj0N34eRJ"
POSTGRES_DB="encrypted:BONtNbTgT2Jlr+sDMktXqX6ZYJkFbYSQXHE60r68pk4qZyOxHI+F4KW2M/rrAckO3tT6zVhiJ1Ec9slP30cznKqYDPbbJfkcE/awkw872kFOceIVVp5HUA10t49pwwNnuyhTxyzhsg=="
POSTGRES_URL="encrypted:BFVRQQ/+TDPsxL+kNx2Jo9ZhaVey3Ji1Bdua15MeMuaeJWvNUodtOfHY5Yrf9i98OKluuHmmhj2Qi3HERHWJIxPN/xXWdILaVig+Tk6NA+KtFLM9uUcv0VNCflXJW+c/p5tsOhNil/dCMKf4e/JX5w+btN9/xcmDx+sbPIEi3wiGv6a88IZg6Ivqe1plvlZHWJkkpvcR"

# API Configuration
PORT="encrypted:BO+gC2NUYQjjlJhBRRkxfpNhZvIiB8Wea/xlmm6rg0Wxia/3c9h8xsMEGyB+85x1owKULQfxqPC7WCijMKB66w5xcdnnfTft207hSAR1m2ybwnq3ItE8SHPVYU5iM5hOQEiepps="
HOST="encrypted:BLyMdiTMLWXwl9cVQ5rY7rTJMxH+2Wy/1pXDQpG3S3WopUCI5UpI7kAKuw9PaCbaNbTljoq63A41ziWU55N2unbWularzabSV1JMQkr/BVRMiQqI0T/210YpP3fa6hAwIehgxUiwQhk="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BLj+3PRLtpuwCZi0uHxYz4b9neOqkeX9BhWB91SQGL6HVwunuS5c7x9RSXeB+WqixuqzF3NBFWeFPM/HL6K4gD5cwmnUCgCK856b1PbWIY0TRfwgoxGEOoHC0SC8AzAaaJ+DIFB+s4WkAifh2nDwoARM9Eq90UOEdZh+X2k/ANRhPvrHiM3/POdNFj/ZJUn+ep+4mhoDP5eeTOR3gH9WKYr7xy1F6YFrOuc2n8A/5OCUMRy/nVApDI/Y1A6u17Tl+mgKEmjaLDOF4HCmrW0Hv9mqJlJzNcw3Cv4BPaZRy2dFIsxS+EOKsrqUJUCZRBuzoOq+CqssHgG78cQtMiIzxPjNh5EX"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BGBN8E7Eo1Sl2gmV77PIqt9gJY51oc/5UxHWlBIIiZro7ej6nKg55Wo40XIZ+oCyfSb6Aog3khmcge/IAncTtDp35T97rWWYTZCNEb2YK1yOXw4vlqCLdivGqGUEu4wR/nTpL7/HEtgsP/gqDbPMdA=="
PGADMIN_PASSWORD="encrypted:BFrg9KqJtnIzyRAQ849d6oBAeyZVfXH4r1luFoX6ypq4NltZjPIOMe8A5zV9paV/qJiAXjouafVvVTq6F3Jresev4mbjg3fNkqh15NE4eR/MhVeayj1I7yzniSJQXM9C3ycCN1kUbXM1"
