#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02965c4b3cc455b026f33a2cb7e74a82489703371f73a5a4d1aff5d606ee295a35"

X_API_KEY="encrypted:BHe1UadkhbGig+b21McgkWfReLjit5CLcnTtDbaPxqqCpd+PD46HuQoUwB/Q++AC0sgzhg0A0jhzGzSx9lM4+sUzbbBPdkCTsvhn2ifyJ3HdaLCfz/oEsBEnzqGIpcCrzETpcz2xsWApSyIyZK7YVyHR3e8d3rShHu/zxRIxYrQ1Vwiz0dFN+6jGR1kN1ktJIl4SLdDC25qB1rCxUVZHbfY="

# Database Configuration
POSTGRES_USER="encrypted:BEigMIpq7NDvD4vdIeYcMDCZj/XgYDrEY++HIObRZ+TTDMj+UO1IagAoTI+F8mTmyJusUud+5pbDphJnwcY3HnpK/jL3p0ihTBmURJo1udrNquKu32MoLPsfqrELCXll2Zj1GTOw9A=="
POSTGRES_PASSWORD="encrypted:BAMYYHoJ11lrb8xokzE64TCNzQwAD3qEb5rQqRxKN+mY03Y/3Pqa0siy754pxmVAkQPngkPIfLzLqpcRFOVDwzrqqKbvdoGTwDNnUX+nMjSyLzOOIrgrNd/d3TkPfJKUZShKebzFyFBqPXDRLhQd+rmNMXBy"
POSTGRES_DB="encrypted:BEGFd7kD1YilWisrcVwGo/Pguy9QQ6iXMwErVPmCYof8rU2+pUCwReWxGi21fcx/PNX55tn6RodoING8QqhYCvkjoaEdK87ACEjBgzv5sxSFhr2age1mK3BBsONp7pW5ykC2SWN6sA=="
POSTGRES_URL="encrypted:BJp91XSjzFvL/RmlAIxMxIeT8ocC3hZrESBSHFc6HEYX95FCKeOlh/zQxD6E77JSjPV8+7CWKmr27b5of12igd3MOdP6lSFtDY0msuvQmpZ4ugAvgtrLmpDkogamzV038bAtbqbf31RaKdYVyPnJDKXbLk7SWKd17YCeSb9WVk5GnnAvTWsDjq2+hIqt8z70mOrCdw76"

# API Configuration
PORT="encrypted:BBWy8wV1qQqQQsQSD2EcoIvpXG3ZNz1H1TU64LgVT/oZee2b+hbcVy5R7Ky0TR4HPBReUFROle9hMx4N0mG7vfMVB0A5tq7p4aKSnCKVddO45hGDOf1mLlP4BdJR95zvZqoBwAg="
HOST="encrypted:BC5w0R+jPcDoIT9GsR19rTYWuRbPu0LkQtyTNb53d9qIUfCX9ky49ReDjcX+2/izl0qxM/vWKDOorvNwtWd92Eip6CR6cl2Dio31WVH9xR3vEQw89Lpv4r4gapeTJqL//m8UN1qtWdQ="

# OpenAI Configuration
OPENAI_API_KEY="encrypted:BGr1FgvBhKHRtHu7qYn+uA6AakuwfNcbTIgfGSpIddYk18Ac+Des+Qm+Suo5paGVbx2M/6VvVgU01nZS5f1agjl/0IWAYch0N3p0xee8BuJdFTtXLj3kxI9ZV6lnq/IZ+tF0AONhrmGZ17x7EPgBGYUeEu5KNSwSFqwqto6UARNN79Mv2obVTaloH/WW5fRNRVsejedhG8GpLxDzUREb6Qy0vW183YnlkNyI/C9VzcTcGcqTZ2vx796PVO795caEyu/onfaP7s/mSgXWnSHYGkVFB8BGTyxPV7Fy2zxh/4MFYBvhThMByoh3zJV19ZLlyCTAMLndMn75rVYv9jARbm+lPAg3"

# PgAdmin Configuration
PGADMIN_EMAIL="encrypted:BEMvIx8XE2ivRV+2ewNy4bxxO9N/IFVCqKojTA8JH/bzLHUgcjbKEEw6MmoROvQeNCe+btnfak04U1bjTOm2HK9UnsTPr2a01O7ULweEEfV/rwNyzwFFmWQ744O5D4b2TfFR8EnbWucRwDX8nhpPGw=="
PGADMIN_PASSWORD="encrypted:BMMAPIpQypGAOZlMXJAIFVC0J33YIRWLlt5oIk6hxZd1nvqF5A88JJBCjwLj1/oFr7abA4SHg1ydC+Hczq9nWVmlXjD8SWOVd7niG2OYvfRJ4xktE2StcQSIiMaLb18PAELRgScA+qqR"
